<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advik Birthday Invitation</title>
    <link rel="stylesheet" href="./css/balloon.css"/>
    <style>
        html{background:burlywood;
            border: 4px solid rgba(12, 191, 246, 0.921)
        }
        h2{
            color:#a02334;
        }
        .mb{
    color:red;
    font-weight: bolder;
        }
        .line{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
#advik {
        font-family: "Grey Qo", cursive;
        font-weight: 1000;
        font-style: normal;
        font-size:24pt;
        margin-left: 60%;
      }
.sep{
    background-color:#36BA98 ;
    font-style: italic;
    }
#inv{
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 40%;
}

#pic{
    border: 4px solid black;
    margin: auto;
    position: relative;
    left: 40%;
    box-shadow: 3px 3px 3px 5px rgb(153, 51, 51);
}
.div1{
    width: 100%;
    height: 90px;
    background-color: rgb(130, 162, 238);
    border-radius: 5%;
    border: 2px solid blanchedalmond;
    border-style:ridge;
    padding-bottom: 10px;
    font-size:small;
}
.things{
    display: inline-block;
    width: 45%;
    background-color: rgb(0, 187, 255);
    border-radius: 50%;
    text-align: center;
    box-shadow: 3px 3px 3px 3px rgb(153, 51, 51);
}
h4{
    text-decoration:underline;
}
.events{
    border: 4px solid rgb(105, 153, 51);
    width: 250px;
    text-align: center;
    border-radius: 20%;
    margin-left: 40%;
    box-shadow: 3px 3px 3px 3px rgb(153, 51, 51);
    font-size: 1rem;
}
.events p{
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
}

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="div1"><h1>It's Aeddu's Birthday,<br/>
Let's Celebrate..!!!</h1>
</div> 
    <h2 class="sep">On 2<sup>nd</sup> of Sep...</h2>
<hr/>
<hr/>
<img id= "pic" src="./image/Aeddu ji.jpg"
width="300" />
<p id="inv">Hello..!! Everyone </br>
    "One year older, One year bolder!</br>
    Let's Join us in my birthday celebration,</br>
    & make it memorable ocassion.."
</p>
<p id="advik">Advik Tiwari....</p>
<hr/>
<div class="events">
<h2>Events</h3>
<p>Cake-cutting = 7:00 pm</br>
Dance = 7:15 pm</br>
Dinner = 8:00 pm </p>
</div>
<div class="balloon-container">
    <div class="balloon balloon-red"></div>
    <div class="balloon balloon-blue"></div>
    <div class="balloon balloon-green"></div>
</div>
<hr/>
<div class="things">
<h3>Things to be noted:-</h3>
</div>
<ul>
    <li class="line">Be in Dance mood..</li>
    <li class="line">Come with crazy apetite..</li>
    <li class="line">Be loaded with Blessings..</li>
</ul>
<h4>Click below to reach the Venue</h4>
<a href="https://www.google.com/maps/place/Naveen+Restaurant,+Sweet's+%26+Banquet/@28.4879386,77.3067889,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce70a177123cb:0xda7b82a2149b75f7!8m2!3d28.4879386!4d77.3093638!16s%2Fg%2F11gzm0lj0p?entry=ttu">Google map location</a>
<hr/>
<hr/>
<h4>For any assistance, please contact at</h4>
<ul>
    <li class="mb">9911301115</li>
    <li class="mb">9555316363</li>
    <li class="mb">9810488884</li>
</ul>
<hr/>

</body>
</html>

